# ChatApp-BE

./: build.gradle  readme.txt  settings.gradle
src/main/java/com/iuh/ChatAppValo/: ChatAppValoApplication.java  ServletInitializer.java  WebSocketEventListener.java
src/main/java/com/iuh/ChatAppValo/chat_authen/: UserInterceptor.java  UserPrincipal.java
src/main/java/com/iuh/ChatAppValo/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/iuh/ChatAppValo/controller/: AuthController.java  ChatController.java  ConversationController.java  FriendController.java  FriendRequestController.java  MessageController.java  UploadFilesController.java  UserController.java
src/main/java/com/iuh/ChatAppValo/dto/: MessageDTO.java  ParticipantDTO.java  ReadDTO.java
src/main/java/com/iuh/ChatAppValo/entity/: Account.java  Conversation.java  Friend.java  FriendRequest.java  Message.java  Participant.java  Reaction.java  ReadTracking.java  User.java
src/main/java/com/iuh/ChatAppValo/exception/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  CustomException.java  ExceptionHanler.java
src/main/java/com/iuh/ChatAppValo/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/iuh/ChatAppValo/repositories/: AccountRepository.java  ConversationRepository.java  FriendRepository.java  FriendRequestRepository.java  MessageRepository.java  ParticipantRepository.java  ReadTrackingRepository.java  UserRepository.java
src/main/java/com/iuh/ChatAppValo/services/: AccountService.java  AmazonS3Service.java  ChatService.java  ConversationService.java  FriendService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/iuh/ChatAppValo/: ChatAppValoApplicationTests.java
(+34 files in other folders)
