# Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# config to connect mongodb
spring.data.mongodb.uri=************
spring.data.mongodb.database=************
spring.data.mongodb.auto-index-creation=true

# Jwt key + expiration time
JWT_SECRET= ************
JWT_EXPIRATION= 172800000
#JWT_EXPIRATION= 30000
JWT_REFRESH_EXPIRATION= 604800000

# config aws s3
amazonProperties.accessKey=************
amazonProperties.secretKey=************
amazonProperties.bucketName=************

# config size multipart/form-data
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB